<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=gb2312" />
<title>ZFIE001E</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZFIE001E</h2>
<h3> Description: 认款平台(按客户)</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*Reprot&nbsp;ZFIE001C<br />
*&---------------------------------------------------------------------*<br />
*<br />
*描述:&nbsp;&nbsp;认款平台(按客户)<br />
*作者:&nbsp;&nbsp;EY_CAIQP<br />
*日期:&nbsp;&nbsp;2020/05/11<br />
*更改信息<br />
*&---------------------------------------------------------------------*<br />
*版本号&nbsp;&nbsp;日期&nbsp;&nbsp;作者&nbsp;功能用户&nbsp;&nbsp;修改描述&nbsp;&nbsp;功能更改说明书<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;C002&nbsp;2021/6/9&nbsp;Q_WANGAD&nbsp;客户&销售助理对应关系表ZSDT001，权限检查调整<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZFIE001E.<br />
<br />
include <a href ="zfie001e_var.html">ZFIE001E_VAR</a>."定义变量<br />
include <a href ="zfie001e_scr.html">ZFIE001E_SCR</a>."定义屏幕<br />
include <a href ="zfie001e_c01.html">ZFIE001E_C01</a>."alv class定义<br />
include <a href ="zfie001e_o01.html">ZFIE001E_O01</a>."PBO Module<br />
include <a href ="zfie001e_i01.html">ZFIE001E_I01</a>."PAI Module<br />
include <a href ="zfie001e_f01.html">ZFIE001E_F01</a>."子程序<br />
include <a href ="zfie001e_f02.html">ZFIE001E_F02</a>."子程序 FOR CLASS and ALV<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;Event&nbsp;initialization<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
INITIALIZATION.<br />
&nbsp;&nbsp;MESSAGE&nbsp;'该程序已失效'&nbsp;TYPE&nbsp;'S'&nbsp;DISPLAY&nbsp;LIKE&nbsp;'E'.<br />
&nbsp;&nbsp;STOP.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;Event&nbsp;AT&nbsp;SELECTION-SCREEN<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
AT SELECTION-SCREEN.<br />
&nbsp;&nbsp;MESSAGE&nbsp;'该程序已失效'&nbsp;TYPE&nbsp;'S'&nbsp;DISPLAY&nbsp;LIKE&nbsp;'E'.<br />
&nbsp;&nbsp;STOP.<br />
&nbsp;&nbsp;PERFORM&nbsp;FRM_SEL_SCR_PAI.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;Event&nbsp;start-of-selection<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
START-OF-SELECTION.<br />
&nbsp;&nbsp;PERFORM&nbsp;FRM_MAIN_PROCESS.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;Event&nbsp;end-of-selection<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
END-OF-SELECTION.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;TI100&nbsp;--&gt;&nbsp;&<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;001&nbsp;选择标准<br />
*&nbsp;002&nbsp;认款状态选择<br />
*&nbsp;B01&nbsp;全选<br />
*&nbsp;B02&nbsp;取消全选<br />
*&nbsp;B03&nbsp;认款<br />
*&nbsp;B04&nbsp;认款撤回<br />
*&nbsp;B05&nbsp;匹配待认款信息<br />
*&nbsp;B06&nbsp;显示已认款信息<br />
*&nbsp;B07&nbsp;撤回到收款/票据平台<br />
*&nbsp;E01&nbsp;没有符合条件的数据存在，请重新输入！<br />
*&nbsp;E02&nbsp;请选择有效行！<br />
*&nbsp;E03&nbsp;所选择的条目必须是相同的“公司代码”&nbsp;、&nbsp;“客户编码”、&nbsp;“币种”、“认款关联流水号”！<br />
*&nbsp;E04&nbsp;未选择任何销售订单进行认款！<br />
*&nbsp;E05&nbsp;为了精准认款，每次操作限定收款信息与订单信息必须是1:n或者n:1的关系。<br />
*&nbsp;E06&nbsp;所选择的条目已认款，请重新选择！<br />
*&nbsp;E07&nbsp;所选择的条目尚未认款，请重新选择！<br />
*&nbsp;E08&nbsp;没有选择任何需要认款的条目！<br />
*&nbsp;E09&nbsp;销售订单认款金额不能大于收款金额！<br />
*&nbsp;E10&nbsp;"未认款"状态的单据不能被冲销,请重新选择!<br />
*&nbsp;E11&nbsp;"已认款核销"状态的单据需要先撤销核销,请联系财务人员处理!<br />
*&nbsp;E12&nbsp;"认款金额"&nbsp;超过允许认款的金额,请重新输入!<br />
*&nbsp;E13&nbsp;已认款的销售订单信息不能重复认款！<br />
*&nbsp;E14&nbsp;选择的条目包含全部/部分认款的信息，不能撤回，请重新选择！<br />
*&nbsp;E15&nbsp;未为该公司维护成本中心（表：ZFIT001_CC）<br />
*&nbsp;E16&nbsp;没有配置任何认款权限！<br />
*&nbsp;L01&nbsp;选择框<br />
*&nbsp;L02&nbsp;币种<br />
*&nbsp;L03&nbsp;凭证日期<br />
*&nbsp;L04&nbsp;公司代码<br />
*&nbsp;L05&nbsp;公司代码名称<br />
*&nbsp;L06&nbsp;客户编码<br />
*&nbsp;L07&nbsp;客户名称<br />
*&nbsp;L08&nbsp;金额<br />
*&nbsp;L09&nbsp;认款状态<br />
*&nbsp;L10&nbsp;认款关联流水号<br />
*&nbsp;L11&nbsp;备注<br />
*&nbsp;L12&nbsp;未清会计凭证<br />
*&nbsp;L13&nbsp;会计年度<br />
*&nbsp;L14&nbsp;会计凭证行项目<br />
*&nbsp;L15&nbsp;终端客户<br />
*&nbsp;L16&nbsp;终端客户名称<br />
*&nbsp;L17&nbsp;认款金额<br />
*&nbsp;L18&nbsp;货物金额<br />
*&nbsp;L19&nbsp;运费金额<br />
*&nbsp;L20&nbsp;凭证总金额<br />
*&nbsp;L21&nbsp;可认款金额<br />
*&nbsp;L22&nbsp;销售订单认款状态<br />
*&nbsp;M01&nbsp;"凭证日期"不能为空！<br />
*&nbsp;M02&nbsp;"公司代码"不能为空！<br />
*&nbsp;M03&nbsp;"币种"不能为空！<br />
*&nbsp;M04&nbsp;"客户编码"不能为空！<br />
*&nbsp;M05&nbsp;"银行会计科目"不能为空！<br />
*&nbsp;M06&nbsp;"开户行"不能为空！<br />
*&nbsp;M07&nbsp;"账户标识"不能为空！<br />
*&nbsp;M08&nbsp;"金额"不能为空！<br />
*&nbsp;M09&nbsp;"行项目文本"不能为空！<br />
*&nbsp;M10&nbsp;传输失败：收款尚未完成！<br />
*&nbsp;M11&nbsp;传输失败：数据库更新失败！<br />
*&nbsp;M12&nbsp;此条目已存在于认款平台，请勿重复传输！<br />
*&nbsp;M13&nbsp;"客户帐户组"&nbsp;不在Z001~Z006范围内！<br />
*&nbsp;T01&nbsp;认款平台<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;CK1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未认款<br />
*&nbsp;CK2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;已认款未核销<br />
*&nbsp;CK3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;已认款核销<br />
*&nbsp;CK4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;部分认款<br />
*&nbsp;S_BELNR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;会计凭证<br />
*&nbsp;S_BUDAT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;凭证过账日期<br />
*&nbsp;S_BUKRS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司代码<br />
*&nbsp;S_GJAHR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;会计年度<br />
*&nbsp;S_KUNNR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客户编码<br />
*&nbsp;S_WAERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;币种<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Hard&nbsp;coded<br />
*&nbsp;&nbsp;&nbsp;该程序已失效<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
