<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=gb2312" />
<title>Dictionary object- ZFIT001_RKMX</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZFIT001_RKMX</h2>
  <h3>Description: 认款明细表</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>集团</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>DTLSEQ</td>
  <td>2</td>
  <td>X</td>
  <td>ZEDTLSEQ</td>
  <td>CHAR32</td>
  <td>CHAR</td>
  <td>32</td>
  <td>&nbsp;</td>
  <td>交易流水号</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>VBELN</td>
  <td>3</td>
  <td>X</td>
  <td>VBELN_VA</td>
  <td>VBELN</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>销售凭证</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>BELNR</td>
  <td>4</td>
  <td>X</td>
  <td>BELNR_D</td>
  <td>BELNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>会计凭证号码</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>GJAHR</td>
  <td>5</td>
  <td>X</td>
  <td>GJAHR</td>
  <td>GJAHR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>会计年度</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>BUZEI</td>
  <td>6</td>
  <td>X</td>
  <td>BUZEI</td>
  <td>BUZEI</td>
  <td>NUMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>会计凭证中的行项目数</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>ZITNO</td>
  <td>7</td>
  <td>X</td>
  <td>ZEITNO</td>
  <td>NUM12</td>
  <td>NUMC</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>认款操作流水号</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>BUDAT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>BUDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>凭证中的过账日期</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>BUKRS</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>BUKRS</td>
  <td>BUKRS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>公司代码</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>WAERS</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>货币码</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>KUNNR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>KUNNR</td>
  <td>KUNNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>客户编号</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>WRBTR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>WRBTR</td>
  <td>AFLE13D2O16N_TO_23D2O30N</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>凭证货币金额</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>VDATU</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>EDATU_VBAK</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>要求的交货日期</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>BSTKD</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>BSTKD</td>
  <td>BSTKD</td>
  <td>CHAR</td>
  <td>35</td>
  <td>X</td>
  <td>客户参考</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>KUNWE</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>KUNWE</td>
  <td>KUNNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>收货方</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>ZWRBTR_RK</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ZEWRBTR_RK</td>
  <td>WERTV12</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>认款金额</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>ZWRBTR_XD</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ZEWRBTR_XD</td>
  <td>WERTV12</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>信贷调整金额</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>ZWRBTR_HW</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>ZEWRBTR_HW</td>
  <td>WERTV12</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>货物金额</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>ZWRBTR_YF</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>ZEWRBTR_YF</td>
  <td>WERTV12</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>运费金额</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>ZWRBTR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>ZEWRBTR</td>
  <td>WERTV12</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>总金额</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>ZRELNO</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>ZERELNO</td>
  <td>NUM12</td>
  <td>NUMC</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>认款关联流水号</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>BELNR_FY</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>BELNR_D</td>
  <td>BELNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>会计凭证号码</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>GJAHR_FY</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>GJAHR</td>
  <td>GJAHR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>会计年度</td>
</tr>
<tr class="cell">
  <td>24</td>
  <td>WSKTO</td>
  <td>24</td>
  <td>&nbsp;</td>
  <td>FIS_WSKTO</td>
  <td>WERTV12</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>现金折扣金额</td>
</tr>
<tr class="cell">
  <td>25</td>
  <td>T_CHARGE</td>
  <td>25</td>
  <td>&nbsp;</td>
  <td>IHC_DTE_TRAN_CHG</td>
  <td>IHC_DOM_ITEM_AMT</td>
  <td>CURR</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>交易货币的费用</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
