****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZFIE001E																																
0100																																
754																																
                40																																
%_HEADER																																
ZFIE001E                                0100 0100     40172192 37  0  0 40180  0G 1                              20200609133531																																
%_DESCRIPTION																																
¸¶¿îÆ½Ì¨																																
%_FIELDS																																
CC100			172	00	30	00	30	00	  1	  2		  0	  0	  0		 15	U				 15	 86	101									
CC101			172	00	30	00	30	00	 16	  2		  0	  0	  0		 25	U				 12	 86	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
